org.gradle.jvmargs=-Xmx4096M

isRelease=false

sourceMaven=https://development.galasa.dev/main/maven-repo/obr/
centralMaven=https://repo.maven.apache.org/maven2/
targetMaven=https://repo.maven.apache.org/maven2/